spring.application.name=spring-boot-oauth2-authserver
### server config
server.port=9000
#####actuator###
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
### security config
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
### oauth2 auth server config
spring.security.oauth2.authorizationserver.client.messaging-client.registration.client-id=messaging-client
spring.security.oauth2.authorizationserver.client.messaging-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.messaging-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.messaging-client.registration.authorization-grant-types=authorization_code, refresh_token, client_credentials
spring.security.oauth2.authorizationserver.client.messaging-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/messaging-client, http://127.0.0.1:8080/authorized, http://localhost:8080/login/oauth2/code/messaging-client, http://localhost:8080/authorized
spring.security.oauth2.authorizationserver.client.messaging-client.registration.post-logout-redirect-uris=http://127.0.0.1:8080/logged-out, http://localhost:8080/logged-out, http://localhost:8080
spring.security.oauth2.authorizationserver.client.messaging-client.registration.scopes=openid, profile, message.read, message.write, keys.write
spring.security.oauth2.authorizationserver.client.messaging-client.require-authorization-consent=true
spring.security.oauth2.authorizationserver.client.messaging-client.token.access-token-time-to-live=1h
spring.security.oauth2.authorizationserver.client.messaging-client.token.refresh-token-time-to-live=24h
### logging config
#logging.level.org.springframework.security=trace
#logging.level.com.nimbusds=trace