spring.application.name=spring-boot-oauth2-authserver
### server config
server.port=9000
### actuator config
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
### oauth2 auth server config
spring.security.oauth2.authorizationserver.client.messaging-client.registration.client-id=messaging-client
spring.security.oauth2.authorizationserver.client.messaging-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.messaging-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.messaging-client.registration.authorization-grant-types=authorization_code, refresh_token, client_credentials, urn:ietf:params:oauth:grant-type:device_code
spring.security.oauth2.authorizationserver.client.messaging-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/messaging-client, http://127.0.0.1:8080/authorized, http://localhost:8080/login/oauth2/code/messaging-client, http://localhost:8080/authorized, https://oidcdebugger.com/debug, https://openidconnect.net/callback
spring.security.oauth2.authorizationserver.client.messaging-client.registration.post-logout-redirect-uris=http://127.0.0.1:8080/logged-out, http://localhost:8080/logged-out, http://localhost:8080
spring.security.oauth2.authorizationserver.client.messaging-client.registration.scopes=openid, profile, email, phone, address, message.read, message.write
spring.security.oauth2.authorizationserver.client.messaging-client.require-authorization-consent=true
spring.security.oauth2.authorizationserver.client.messaging-client.token.access-token-time-to-live=1h
spring.security.oauth2.authorizationserver.client.messaging-client.token.refresh-token-time-to-live=24h
### logging config
#logging.level.com.example=trace
#logging.level.web=trace
#logging.level.org.springframework.http=trace
#logging.level.org.springframework.security=trace
#logging.level.com.nimbusds=trace
### mvc config
spring.mvc.problemdetails.enabled=true
#spring.mvc.log-request-details=true